:root {
  --ff-accent: "DM Serif Display", serif;
  --ff-primary: "Open Sans", sans-serif;

  --clr-gray: hsl(218, 12%, 49%);
  --clr-light-gray: hsl(0, 0%, 98%);
  --clr-grayish-blue: hsl(206, 24%, 28%);
  --clr-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
}

img {
  width: 100%;
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.flex {
  display: flex;
}

#root {
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 2rem;
}

.header {
  justify-content: center;
  align-items: center;
  margin-block-end: 1rem;
}

.header-logo {
  width: 2rem;
  margin-inline-end: 0.5rem;
}

.header-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: 0.125rem;
  color: var(--clr-gray);
}

.cards-container {
  padding: 1rem;
  flex-direction: column;
}

.character-card {
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--clr-light-gray);
  margin-block-end: 1.5rem;
  border-radius: 0.75rem;
}

.character-card.bg-transparent {
  background: transparent;
}

.character-card > *:not(img) {
  padding: 0.75rem;
}

.card-heading {
  font-family: var(--ff-accent);
  font-size: 1.125rem;
  color: var(--clr-grayish-blue);
}

.character-image {
  width: 25%;
  border-radius: 0.75rem 0 0 0.75rem;
}

.character-description {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.character-description > * {
  margin-block: 0.25rem;
}

.character-description.card-details {
  align-items: center;
}

.character-link {
  color: var(--clr-gray);
}

.character-details-card {
  flex-direction: column;
  align-items: center;
}

.character-card.details {
  box-shadow: 0px 30px 50px -20px hsla(240, 8%, 70%, 0.39);
}

.character-details-card img {
  border-radius: 0.75rem 0.75rem 0 0;
}

.character-details-card p {
  color: var(--clr-grayish-blue);
}

.btn-homepage {
  align-self: stretch;
  background-color: var(--clr-grayish-blue);
  color: var(--clr-white);
  border-radius: 0.25rem;
  padding: 0.5em 1rem;
  font-family: var(--ff-accent);
  font-size: 1rem;
  text-transform: uppercase;
}

@media screen and (min-width: 31.25em) {
  .header-logo {
    width: 2.5rem;
  }

  .header-title {
    font-size: 1.75rem;
  }

  .cards-container {
    padding: 1.5rem;
  }

  .character-image {
    width: 45%;
  }

  .card-heading {
    font-size: 1.5rem;
  }

  .character-link {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 45em) {

  .header {
    margin-block: 1.5rem;
  }

  .header-logo {
    width: 4rem;
  }

  .header-title {
    font-size: 2.5rem;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .cards-container > * {
    width: 30%;
  }

  .character-card {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin: 0;
  }

  .character-card:hover {
    box-shadow: 0px 30px 50px -20px hsla(240, 8%, 70%, 0.39);
  }

  .character-image {
    width: 100%;
    border-radius: 0.75rem 0.75rem 0 0;
  }

  .character-description {
    text-align: center;
    align-self: center;
    align-items: center;
  }

  .character-link {
    align-self: center;
  }

  .card-details .card-heading {
    text-align: center;
  }

  .character-card.details {
    display: flex;
    flex-direction: row;
    margin-block-end: 2rem;
  }

  .character-card.details img {
    border-radius: 0.75rem 0 0 0.75rem;
    width: 50%;
  }

  .btn-homepage {
    transition: all .2s ease-in-out;
  }

  .btn-homepage:hover {
    opacity: 0.9;
    transform: scale(1.1);
  }
}
